.app-container {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  gap: 2px;
  color: $info-color;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient( hsla( 0deg, 0%, calc( 50% + -1 * 50% ), .666 ),
          hsla( 0deg, 0%, calc( 50% + -1 * 50% ), .666 ) ),
  url("../assets/forest.jpg");
}

.header-container {
  height: 64px;
  width:  100%;
  min-width: 40px;
  box-shadow: 0 0.5rem 0.5rem -0.5rem hsla(0,0%,0%,.25);
  background: $header-color;
  padding: .75rem;
  display: flex;
  align-items: center;
}

.fixed-main {
  position: fixed;
  top: 0;
  max-width: 780px;
  left: calc((100vw - 780px) / 2);
}

.left-side-bar-container, .right-side-bar-container {
  width: calc((100vw - 800px) / 2);
  height: 100%;
  flex: 0 0 auto;
}

.main-content-container {
  width: 800px;
  max-width: 800px;
  flex: 1;
  overflow: auto;
}

.content-container {
  padding: .75rem;
}

.card-container {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  background-color: $divider-color;
  border-radius: 6px;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}

.video-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.content-interface {
  display: flex;
  justify-content: space-between;
}

.search-widget {
  width: 800px;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.form-controls {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.loader-container {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}